agent: 1
bios: ovmf
boot: order=virtio0;ide2;net0
cores: 4
cpu: Penryn
efidisk0: local-lvm:vm-100-disk-1,size=4M
ide2: hdd:iso/OpenCore-v15.iso,media=cdrom
machine: q35
memory: 4096
name: macos
net0: virtio=56:AD:7A:E1:B1:68,bridge=vmbr0,firewall=1
numa: 1
ostype: other
scsihw: virtio-scsi-pci
smbios1: uuid=30370554-bccf-4494-9949-3b68fc23b812
sockets: 1
vga: vmware
virtio0: local-lvm:vm-100-disk-0,cache=unsafe,discard=on,size=32G
vmgenid: fe39dac3-ec53-408a-9b0c-7c730ae22744
